# URL of the midi-relay server
midirelay.url=http://localhost:9595
midirelay.connectTimeout=2000
midirelay.readTimeout=5000

# Directory containing midi files
# to play if nothing else is in the playlist
populateQueue.midiDirectory=

# MongoDB instance
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# URL to Rules File
rules.location=
