twitter.consumerKey=
twitter.consumerSecret=
twitter.accessToken=
twitter.accessTokenSecret=

twitter.filter=
twitter.streaming.enabled=false

twitter.image.height=16
twitter.image.width.min=32
twitter.image.width.preroll=0
twitter.image.width.postroll=32

midirelay.url=http://localhost:9595
midirelay.connectTimeout=2000
midirelay.readTimeout=5000

spring.data.mongo.repositories.enabled=true
