twitter.consumerKey=
twitter.consumerSecret=
twitter.accessToken=
twitter.accessTokenSecret=

twitter.filter=
twitter.streaming.enabled=false

image.height=16
image.width.min=32
image.width.preroll=0
image.width.postroll=32

midirelay.url=http://localhost:9595
midirelay.connectTimeout=2000
midirelay.readTimeout=5000

spring.data.mongo.repositories.enabled=true
