twitter.consumerKey=
twitter.consumerSecret=
twitter.accessToken=
twitter.accessTokenSecret=

twitter.filter=
twitter.streaming.enabled=false

image.height=32
image.width.min=64
image.width.preroll=0
image.width.postroll=64

midirelay.url=http://localhost:9595
midirelay.connectTimeout=2000
midirelay.readTimeout=5000
